# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A typed Jsonnet"
description: "Like Jsonnet, but gradually typed"
maintainer: ["@bitmaybewise"]
authors: ["@bitmaybewise"]
license: "LICENSE"
tags: ["jsonnet" "interpreter" "compiler"]
homepage: "https://gitlab.com/bitmaybewise/tsonnet"
doc: "https://gitlab.com/bitmaybewise/tsonnet"
bug-reports: "https://gitlab.com/bitmaybewise/tsonnet/-/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "menhir" {= "20240715"}
  "alcotest" {with-test & >= "1.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/bitmaybewise/tsonnet.git"
